<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacegraph.MenuController">
   <children>
      <Button layoutX="78.0" layoutY="150.0" mnemonicParsing="false" onAction="#CategoryMenu" prefHeight="100.0" prefWidth="168.0" text="Category" />
      <Button layoutX="342.0" layoutY="150.0" mnemonicParsing="false" onAction="#PlateMenu" prefHeight="100.0" prefWidth="168.0" text="Plates" />
   </children>
</AnchorPane>
