<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#click" prefHeight="158.0" prefWidth="168.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.SingleUserController">
   <styleClass>
      <String fx:value="fruit-item"/>
      <String fx:value="shadow"/>
   </styleClass>
   <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="215.0" prefWidth="225.0"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
      <HBox prefHeight="16.0" prefWidth="148.0">
         <VBox.margin>
            <Insets left="5.0" top="20.0"/>
         </VBox.margin>
         <Label fx:id="nameLabel" prefHeight="49.0" prefWidth="137.0" text="User">
            <font>
               <Font name="Cambria" size="24.0"/>
            </font>
         </Label>
         <Label fx:id="roleLabel" prefHeight="49.0" prefWidth="101.0" text="Role">
            <font>
               <Font name="Cambria Bold" size="18.0"/>
            </font>
         </Label>
      </HBox>
      <ImageView fx:id="img" fitHeight="82.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true"/>
      <Label fx:id="emailLabel" text="email.label@domain.whatever">
         <font>
            <Font name="System Bold" size="11.0"/>
         </font>
      </Label>
   </VBox>
</AnchorPane>
