<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controller.UsersManagementC">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="1000.0">
            <children>
                <VBox fx:id="vboxStats" layoutX="589.0" layoutY="13.0" prefHeight="338.0" prefWidth="397.0">
                    <children>
                        <Pane prefHeight="338.0" prefWidth="397.0"
                              style="-fx-background-color: #ecb0ff; -fx-border-color: gold;">
                            <children>
                                <Label fx:id="caption" alignment="CENTER" layoutX="96.0" layoutY="307.0"
                                       prefHeight="17.0" prefWidth="206.0" textFill="#ffd09b">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <PieChart fx:id="rolePie" layoutX="-1.0" layoutY="45.0" prefHeight="248.0"
                                          prefWidth="397.0"/>
                            </children>
                        </Pane>
                    </children>
                </VBox>
                <VBox layoutX="36.0" layoutY="14.0" prefHeight="338.0" prefWidth="542.0">
                    <children>
                        <Pane prefHeight="341.0" prefWidth="542.0"
                              style="-fx-background-color: #ecb0ff; -fx-border-color: gold;">
                            <children>
                                <Label text="Users List" textFill="WHITE">
                                    <font>
                                        <Font name="Impact" size="14.0"/>
                                    </font>
                                </Label>
                                <TableView fx:id="usersTable" layoutY="44.0" prefHeight="269.0" prefWidth="545.0"
                                           stylesheets="@styles.css">
                                    <columns>
                                        <TableColumn fx:id="colID" prefWidth="75.0" text="ID"/>
                                        <TableColumn fx:id="colUsername" prefWidth="75.0" text="USERNAME"/>
                                        <TableColumn fx:id="colLastname" prefWidth="75.0" text="LASTNAME"/>
                                        <TableColumn fx:id="colRole" prefWidth="75.0" text="ROLE"/>
                                        <TableColumn fx:id="colJoinDate" prefWidth="75.0" text="JOIN DATE"/>
                                    </columns>
                                </TableView>
                            </children>
                        </Pane>
                    </children>
                </VBox>
                <BarChart fx:id="dailyUsersChart" layoutX="36.0" layoutY="351.0" prefHeight="227.0" prefWidth="500.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </BarChart>
            </children>
        </AnchorPane>
    </children>
</VBox>
