<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="262.0" style="-fx-effect: dropshadow: (three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0); -fx-background-radius: 35%;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClientControllers.OutOfStock">
   <children>
      <Pane prefHeight="76.0" prefWidth="262.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <Text fill="RED" layoutX="19.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Out of Stock!">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</VBox>
