<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="menuBox" alignment="CENTER" prefHeight="65.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClientControllers.TitleBarController">
   <children>
      <Label prefHeight="29.0" prefWidth="88.0" text="Language" textFill="#878787">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label prefHeight="29.0" prefWidth="77.0" text="English" textFill="#878787" underline="true">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Pane prefHeight="65.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
      <Label alignment="CENTER" layoutX="328.0" layoutY="12.0" onMouseClicked="#reclamationView" prefHeight="62.0" prefWidth="116.0" text="Reclamations" textFill="#878787">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="609.0" layoutY="12.0" onMouseClicked="#packView" prefHeight="62.0" prefWidth="81.0" text="Packs" textFill="#878787">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" onMouseClicked="#plateView" prefHeight="62.0" prefWidth="81.0" text="Plates" textFill="#878787">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="609.0" layoutY="12.0" onMouseClicked="#commandView" prefHeight="62.0" prefWidth="119.0" text="Commands" textFill="#878787">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" onMouseClicked="#cartView" prefHeight="62.0" prefWidth="81.0" text="Cart" textFill="#878787">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Circle fx:id="userImg" fill="DODGERBLUE" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Label onMouseClicked="#openProfile" prefHeight="62.0" prefWidth="100.0" text="My Account" textFill="#878787">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
         <HBox.margin>
            <Insets left="8.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
